<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<ftnt = 'http://www.jahia.org/featurestest/nt/1.0'>
<ftmix = 'http://www.jahia.org/featurestest/mix/1.0'>

[ftmix:componentsFeaturesTest] > jmix:droppableContent, jmix:editorialContent mixin

[ftnt:componentsFeaturesTest] > jnt:content, mix:title, ftmix:componentsFeaturesTest
 - textInput (string) i18n mandatory
 - richTextInput (string, richtext) i18n mandatory
 - mediaAsset (weakreference, picker[type='image']) internationalized multiple < 'jmix:image'
 - reportFile (weakreference, picker[type='pdf']) < 'jnt:file'
 - contentReference (weakreference, picker[type='editorial']) < 'jmix:droppableContent', 'jmix:editorialContent'
 - eventPicker (weakreference, picker[type='custom-event-picker']) < 'jnt:event'
 - contentAsset (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'
