<ftmix = 'http://www.jahia.org/featurestest/mix/1.0'>
<ftnt = 'http://www.jahia.org/featurestest/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[ftmix:componentsFeaturesTest] > jmix:droppableContent, jmix:editorialContent mixin

[ftnt:componentsFeaturesTest] > jnt:content, ftmix:componentsFeaturesTest, mix:title
 - textInput (string) mandatory internationalized
 - richTextInput (string, richtext) mandatory internationalized
 - pageReference (weakreference, picker[type='page']) internationalized < 'jnt:page'
 - mediaAsset (weakreference, picker[type='image']) multiple internationalized < 'jmix:image'
 - reportFile (weakreference, picker[type='pdf']) < 'jnt:file'
 - contentReference (weakreference, picker[type='editorial']) < 'jmix:droppableContent', 'jmix:editorialContent'
 - eventDescription (string, textarea) = "The following picker allows you to only select contents of type Event, created in any page of the site, or in the 'events' content folder of this site. All the other contents will not be displayed (in list view) or won't be selectable (in structured view). This picker has customized columns, displaying for each event its type, and the event start and end dates. The digitall demo site contains pre-created events in the Home>Investors>Events page." protected autocreated indexed=no
 - eventPicker (weakreference, picker[type='custom-event-picker']) < 'jnt:event'
